; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	lolin_esp32-s3

[env:lolin_esp32-s3]
platform = espressif32
board = lolin_s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit NeoPixel@^1.12.0
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
build_flags = 
	-D NEOPIXEL=1
	-D NEOPIXEL_NUM=1
	-D LED_PIN=38

[env:lolin_esp32-s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit NeoPixel@^1.12.0
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
build_flags = 
	-D NEOPIXEL=1
	-D NEOPIXEL_NUM=1
	-D LED_PIN=47
